{
  "name": "nickschooling-todo-list",
  "version": "1.0.0",
  "description": "ToDo List Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atwinenickson/TODOLIST.git"
  },
  "keywords": [
    "TODOLIST"
  ],
  "author": "ATWINE NICKSON",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atwinenickson/TODOLIST/issues"
  },
  "homepage": "https://github.com/Atwinenickson/TODOLIST#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
